# ServerDataBase

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: ClientApplication.java
src/main/java/com/example/demo/Calc/: Calc.java
src/main/java/com/example/demo/Validator/: Calc.java
src/main/java/com/example/demo/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/component/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtToken.java
src/main/java/com/example/demo/config/jwt/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/demo/controller/: MainController.java  MvcConfiguration.java  RegistrationController.java  UploadFileController.java  UsersController.java
src/main/java/com/example/demo/controller/file/: DeleteFileCOntroller.java  DeleteFileController.java  FilterFileController.java  GetFileController.java  ListFileController.java  SharingFileController.java  UploadFileController.java
src/main/java/com/example/demo/controller/user/: LoginController.java  RegistrationController.java  UsersController.java  ValidationException.java
src/main/java/com/example/demo/entity/: Access.java  File.java  User.java
src/main/java/com/example/demo/forJsonObject/: AccessAnwerUser.java  ArrayUsers.java  Response.java  Token.java  UserAccess.java  UserJSON.java  Username.java
src/main/java/com/example/demo/forJsonObject/ElObj/: Rules.java
src/main/java/com/example/demo/forJsonObject/file/: AccessAnwerUser.java  FileJson.java  FileJsonOutput.java
src/main/java/com/example/demo/forJsonObject/file/Get/: FileForGet.java  FileForGetVersion.java  ReturnFile.java
src/main/java/com/example/demo/forJsonObject/file/Update/: FileForUpdate.java
src/main/java/com/example/demo/forJsonObject/file/filter/: Filter.java
src/main/java/com/example/demo/forJsonObject/file/forAccess/: AccessFile.java  Option.java
src/main/java/com/example/demo/forJsonObject/file/forUpload/: Content.java  FileJson.java  Filename.java  Tag.java
src/main/java/com/example/demo/forJsonObject/user/: ArrayUsers.java  UserAccess.java  UserAccessAll.java  UserJSON.java  UserLogin.java  Username.java
src/main/java/com/example/demo/form/: FileForm.java  UserForm.java
src/main/java/com/example/demo/repository/: AccessRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/example/demo/role/: Role.java
src/main/java/com/example/demo/service/: MainSender.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addFile.html  index.html  listFile.html  registration.html
src/main/resources/templates/access/: insertUserInAccessList.html
src/main/resources/templates/files/: addFile.html  listFile.html
src/main/resources/templates/users/: login.html  registration.html  userList.html
src/test/java/com/example/demo/Access/: AccessTest.java
src/test/java/com/example/demo/Files/: FileTest.java
src/test/java/com/example/demo/Users/: UserTest.java
src/test/java/com/example/demo/stressful/: AccessStressful.java  FileStressful.java  UserStressful.java
