## PostgreSQL
spring.datasource.url=jdbc:postgresql://dbpostgres:5432/filesystem
spring.datasource.username=postgres
spring.datasource.password=57az9916
spring.jpa.generate-ddl=true

upload.path=/var/lib/postgresql/data/

##spring.servlet.multipart.enabled=true
##spring.servlet.multipart.max-file-size=10MB
##spring.servlet.multipart.max-request-size=15MB
