## PostgreSQL
## Windows
spring.datasource.url=jdbc:postgresql://localhost:5432/filesystem
##Linux
##spring.datasource.url=jdbc:postgresql://dbpostgres:5432/filesystem
spring.datasource.username=postgres
spring.datasource.password=57az9916
spring.jpa.generate-ddl=true

## Linux
#upload.path=/var/lib/postgresql/data/

## Windows
upload.path=C:/Users/admin/Desktop/Test/

jwt.secret={bcrypt}$donald

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

## fix problem with createClob
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## for email send
spring.mail.host=smtp.yandex.ru
spring.mail.username=ivantest21@yandex.ru
spring.mail.password=cnfhrdtqr1
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

# Whether to generate non executable JSON by prefixing the output with some special text.
spring.gson.generate-non-executable-json=false

# Whether to be lenient about parsing JSON that doesn't conform to RFC 4627.
spring.gson.lenient=false

# Serialization policy for Long and long types.
spring.gson.long-serialization-policy=default

# Whether to output serialized JSON that fits in a page for pretty printing.
spring.gson.pretty-printing=true

# Whether to serialize null fields.
spring.gson.serialize-nulls=true

spring.http.converters.preferred-json-mapper=gson
